{
    "name": "Rawabi System",
    "short_name": "Rawabi",
    "start_url": "/login",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f59e0b",
    "theme_color": "#fafafa",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/brand/pwa-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/brand/pwa-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/brand/pwa-logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}